# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-z4fgm1##rzw!ziu*1++9r2oagazo)9*n3pxocost=uu1i6jzs4"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True